@import 'mixins';

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: rgb(255, 255, 255);
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  // .brand-title {
  //   font-size: 1.5rem;
  //   margin: 0.5rem;
  // }
  
  .navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar-links li {
    list-style: none;
  }
  .navbar-links li a {
    text-decoration: none;
    padding: 1rem;
    display: inline-block;
  }
  
  .navbar-links li:hover {
    background-color: #8a8787;
  }
  
  .toggle-button {
    position:absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  
  }
  
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: azure;
    border-radius: 10px;
  }
  
  .active-button {
    background-color: $menu-icon;
    color: $font-lite;
    margin-right: auto;
  }
  
  
//   img {
//     width: 100%;
//     height: 100vh;
//   }
  
  .logo {
    cursor: pointer;
    padding-left: 40px;
    height: 29px;
  }



  .li {
    display: inline-flex;
    justify-content: center;
        display: inline-flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-content: space-between;
        align-items: center;
  }
  
  .grid01 {
    display: grid;
    grid-template-columns: 524px 524px 392px;
    grid-template-rows: 680px;

    &__col02 {
        padding: 171px 158px 0px 62px;
    }

    &__img {
      object-fit: cover;
    }
  }

  .grid03 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 680px;

  }
